<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBackground"
        tools:context=".ui.LoseFragment">

        <ImageView
            android:id="@+id/loseImage"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/akinator_lose"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/againButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            android:text="One more chance"
            app:layout_constraintEnd_toEndOf="@+id/loseImage"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/loseImage"
            app:layout_constraintTop_toBottomOf="@+id/questionText" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Play again"

            app:layout_constraintEnd_toEndOf="@+id/loseImage"
            app:layout_constraintStart_toStartOf="@+id/loseImage"
            app:layout_constraintTop_toBottomOf="@+id/againButton" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:text="Continue?"

            app:layout_constraintEnd_toEndOf="@+id/loseImage"
            app:layout_constraintStart_toStartOf="@+id/loseImage"
            app:layout_constraintTop_toBottomOf="@+id/loseImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


